# repo3

./: hello.txt  hi.txt
HelloProjet/src/: Main.java
it_ssm/: pom.xml
it_ssm/src/main/java/com/it/controller/: AccountController.java
it_ssm/src/main/java/com/it/domain/: Account.java  User.java
it_ssm/src/main/java/com/it/mapper/: AccountMapper.java  UserMapper.java
it_ssm/src/main/java/com/it/service/: AccountService.java
it_ssm/src/main/java/com/it/service/impl/: AccountServiceImpl.java
it_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
it_ssm/src/main/resources/com/it/mapper/: AccountMapper.xml  UserMapper.xml
it_ssm/src/main/webapp/: login.jsp
it_ssm/src/main/webapp/WEB-INF/: web.xml
it_ssm/src/main/webapp/pages/: add.jsp  index.jsp  list.jsp  update.jsp
it_ssm/src/test/java/com/it/test/: MyBatisTest.java  SpringTest.java
